spring.application.name=goodreads

spring.datasource.url = jdbc:h2:file:~/goodreadsdb
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.sql.init.mode=never

server.error.include-message=always